{
    "name": "zesty-io/example-form-file-post-with-return-php",
    "authors": [
        {
            "name": "Lisa Lee",
            "email": "lisal@theideabrand.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^2.2", 
        "dropbox/dropbox-sdk": "1.1.*",
        "twilio/sdk": "4.*",
        "mailchimp/mailchimp" : "dev-master"
    }
}
